Repository: MarlonS05/inStock
Catalog: lib/l10n/app_*.arb
Languages: de

# homeWelcome
source: Welcome to inStock
de: Willkommen bei inStock

# homeLoading
source: Loading…
de: Wird geladen…

# homeQuote0Text
source: The best time to plant a tree was twenty years ago. The second best time is now.
de: Der beste Zeitpunkt, einen Baum zu pflanzen, war vor zwanzig Jahren. Der zweitbeste ist jetzt.

# homeQuote1Text
source: The way to get started is to quit talking and begin doing.
de: Der Weg zum Erfolg fängt damit an, aufzuhören zu reden und anzufangen zu tun.

# homeQuote2Text
source: Well done is better than well said.
de: Tun ist besser als Reden.

# homeQuote3Text
source: It always seems impossible until it's done.
de: Es scheint immer unmöglich, bis es getan ist.

# homeQuote4Text
source: Small deeds done are better than great deeds planned.
de: Kleine Taten, die vollbracht sind, sind besser als große, die nur geplant sind.

# homeQuote5Text
source: The secret of getting ahead is getting started.
de: Das Geheimnis des Vorankommens ist, überhaupt anzufangen.

# homeQuote6Text
source: You don't have to be great to start, but you have to start to be great.
de: Du musst nicht großartig sein, um anzufangen, aber du musst anfangen, um großartig zu werden.

# homeQuote7Text
source: It does not matter how slowly you go as long as you do not stop.
de: Es spielt keine Rolle, wie langsam du gehst, solange du nicht aufhörst.

# homeQuote8Text
source: Fall seven times, stand up eight.
de: Falle siebenmal, steh achtmal auf.

# homeQuote9Text
source: The only way out is through.
de: Der einzige Weg hinaus führt hindurch.

# homeQuote10Text
source: When you reach the end of your rope, tie a knot in it and hang on.
de: Wenn du das Ende deines Seils erreichst, mach einen Knoten hinein und halte dich fest.

# homeQuote11Text
source: Our greatest glory is not in never falling, but in rising every time we fall.
de: Unser größter Ruhm liegt nicht darin, niemals zu fallen, sondern jedes Mal wieder aufzustehen.

# homeQuote12Text
source: I have not failed. I've just found 10,000 ways that won't work.
de: Ich bin nicht gescheitert. Ich habe nur 10.000 Wege gefunden, die nicht funktionieren.

# homeQuote13Text
source: It's not whether you get knocked down, it's whether you get up.
de: Es geht nicht darum, ob man niedergeschlagen wird, sondern ob man wieder aufsteht.

# homeQuote14Text
source: Perseverance is not a long race; it is many short races one after the other.
de: Ausdauer ist kein langes Rennen, sondern viele kurze Rennen hintereinander.

# homeQuote15Text
source: Rock bottom became the solid foundation on which I rebuilt my life.
de: Der Tiefpunkt wurde zum soliden Fundament, auf dem ich mein Leben neu aufgebaut habe.

# homeQuote16Text
source: A river cuts through rock, not because of its power, but because of its persistence.
de: Ein Fluss durchschneidet Fels, nicht wegen seiner Kraft, sondern wegen seiner Beharrlichkeit.

# homeQuote17Text
source: You gain strength, courage, and confidence by every experience in which you really stop to look fear in the face.
de: Du gewinnst Stärke, Mut und Selbstvertrauen durch jede Erfahrung, bei der du wirklich innehältst, um der Angst ins Gesicht zu sehen.

# homeQuote18Text
source: Courage is not the absence of fear, but the triumph over it.
de: Mut ist nicht die Abwesenheit von Angst, sondern der Sieg über sie.

# homeQuote19Text
source: Do one thing every day that scares you.
de: Tu jeden Tag etwas, das dir Angst macht.

# homeQuote20Text
source: It takes courage to grow up and become who you really are.
de: Es braucht Mut, erwachsen zu werden und der zu werden, der man wirklich ist.

# homeQuote21Text
source: Life shrinks or expands in proportion to one's courage.
de: Das Leben schrumpft oder wächst im Verhältnis zu unserem Mut.

# homeQuote22Text
source: You cannot swim for new horizons until you have courage to lose sight of the shore.
de: Du kannst nicht zu neuen Horizonten schwimmen, bis du den Mut hast, die Küste aus den Augen zu verlieren.

# homeQuote23Text
source: Whether you think you can or you think you can't, you're right.
de: Ob du denkst, du kannst es, oder du denkst, du kannst es nicht – du hast recht.

# homeQuote24Text
source: Twenty years from now you will be more disappointed by the things you didn't do.
de: In zwanzig Jahren wirst du mehr von den Dingen enttäuscht sein, die du nicht getan hast.

# homeQuote25Text
source: The future belongs to those who believe in the beauty of their dreams.
de: Die Zukunft gehört denen, die an die Schönheit ihrer Träume glauben.

# homeQuote26Text
source: All our dreams can come true if we have the courage to pursue them.
de: Alle unsere Träume können wahr werden, wenn wir den Mut haben, sie zu verfolgen.

# homeQuote27Text
source: Shoot for the moon. Even if you miss, you'll land among the stars.
de: Ziele auf den Mond. Selbst wenn du ihn verfehlst, wirst du zwischen den Sternen landen.

# homeQuote28Text
source: The best way to predict the future is to create it.
de: Der beste Weg, die Zukunft vorherzusagen, ist, sie zu gestalten.

# homeQuote29Text
source: Don't watch the clock; do what it does. Keep going.
de: Schau nicht auf die Uhr; tu, was sie tut. Mach weiter.

# homeQuote30Text
source: If you can dream it, you can do it.
de: Wenn du es träumen kannst, kannst du es auch tun.

# homeQuote31Text
source: The bigger the dream, the more important the team.
de: Je größer der Traum, desto wichtiger das Team.

# homeQuote32Text
source: Be the change that you wish to see in the world.
de: Sei die Veränderung, die du dir für die Welt wünschst.

# homeQuote33Text
source: The only way to make sense out of change is to plunge into it, move with it, and join the dance.
de: Der einzige Weg, Veränderung zu verstehen, ist, sich in sie zu stürzen, sich mit ihr zu bewegen und im Tanz mitzumachen.

# homeQuote34Text
source: Everything you've ever wanted is on the other side of fear.
de: Alles, was du dir jemals gewünscht hast, liegt auf der anderen Seite der Angst.

# homeQuote35Text
source: In the middle of difficulty lies opportunity.
de: Inmitten der Schwierigkeit liegt die Gelegenheit.

# homeQuote36Text
source: Change your thoughts and you change your world.
de: Ändere deine Gedanken und du änderst deine Welt.

# homeQuote37Text
source: Believe you can and you're halfway there.
de: Glaube, dass du es kannst, und du bist schon auf halbem Weg.

# homeQuote38Text
source: To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.
de: Du selbst zu sein in einer Welt, die ständig versucht, dich zu etwas anderem zu machen, ist die größte Leistung.

# homeQuote39Text
source: What lies behind us and what lies before us are tiny matters compared to what lies within us.
de: Was hinter uns liegt und was vor uns liegt, sind kleine Dinge im Vergleich zu dem, was in uns liegt.

# homeQuote40Text
source: Knowing yourself is the beginning of all wisdom.
de: Sich selbst zu kennen ist der Anfang aller Weisheit.

# homeQuote41Text
source: The only person you are destined to become is the person you decide to be.
de: Der einzige Mensch, der zu werden dir bestimmt ist, ist der Mensch, für den du dich entscheidest.

# homeQuote42Text
source: Trust yourself. You know more than you think you do.
de: Vertraue dir selbst. Du weißt mehr, als du denkst.

# homeQuote43Text
source: The way to get started is to quit talking and begin doing.
de: Der Weg, um zu beginnen, ist, das Reden aufzugeben und anzufangen zu handeln.

# homeQuote44Text
source: Success is not final, failure is not fatal: it is the courage to continue that counts.
de: Erfolg ist nicht endgültig, Scheitern ist nicht tödlich: Es ist der Mut weiterzumachen, der zählt.

# homeQuote45Text
source: Nothing will work unless you do.
de: Nichts wird funktionieren, wenn du es nicht tust.

# homeQuote46Text
source: Well done is better than well said.
de: Gut getan ist besser als gut gesagt.

# homeQuote47Text
source: Action is the foundational key to all success.
de: Handeln ist der grundlegende Schlüssel zu allem Erfolg.

# homeQuote48Text
source: There are no shortcuts to any place worth going.
de: Es gibt keine Abkürzungen zu einem Ort, der es wert ist, erreicht zu werden.

# homeQuote49Text
source: Genius is one percent inspiration and ninety-nine percent perspiration.
de: Genie ist ein Prozent Inspiration und neunundneunzig Prozent Transpiration.

# homeQuote50Text
source: No act of kindness, no matter how small, is ever wasted.
de: Keine Tat der Freundlichkeit, egal wie klein, ist jemals vergeudet.

# homeQuote51Text
source: Carry out a random act of kindness, with no expectation of reward.
de: Vollbringe eine zufällige Tat der Güte, ohne eine Belohnung zu erwarten.

# homeQuote52Text
source: We rise by lifting others.
de: Wir steigen auf, indem wir andere emporheben.

# homeQuote53Text
source: How wonderful it is that nobody need wait a single moment before starting to improve the world.
de: Wie wunderbar ist es, dass niemand einen einzigen Moment warten muss, bevor er anfängt, die Welt zu verbessern.

# homeQuote54Text
source: Unless someone like you cares a whole awful lot, nothing is going to get better.
de: Wenn sich nicht jemand wie du wirklich sehr kümmert, wird sich nichts zum Besseren wenden.

# homeQuote55Text
source: The more that you read, the more things you will know.
de: Je mehr du liest, desto mehr wirst du wissen.

# homeQuote56Text
source: Live as if you were to die tomorrow. Learn as if you were to live forever.
de: Lebe, als würdest du morgen sterben. Lerne, als würdest du ewig leben.

# homeQuote57Text
source: The beautiful thing about learning is that no one can take it away from you.
de: Das Schöne am Lernen ist, dass es dir niemand wegnehmen kann.

# homeQuote58Text
source: An investment in knowledge pays the best interest.
de: Eine Investition in Wissen bringt die besten Zinsen.

# homeQuote59Text
source: Wisdom begins in wonder.
de: Weisheit beginnt im Staunen.

# homeQuote60Text
source: The only true wisdom is in knowing you know nothing.
de: Die einzige wahre Weisheit besteht darin zu wissen, dass man nichts weiß.

# homeQuote61Text
source: The two most important days in your life are the day you are born and the day you find out why.
de: Die zwei wichtigsten Tage in deinem Leben sind der Tag, an dem du geboren wirst, und der Tag, an dem du herausfindest, warum.

# homeQuote62Text
source: Yesterday is history, tomorrow is a mystery, today is a gift.
de: Gestern ist Geschichte, morgen ist ein Rätsel, heute ist ein Geschenk.

# homeQuote63Text
source: Time you enjoy wasting is not wasted time.
de: Zeit, die du gerne verschwendest, ist keine verschwendete Zeit.

# homeQuote64Text
source: Lost time is never found again.
de: Verlorene Zeit findet man nie wieder.

# homeQuote65Text
source: The way I see it, if you want the rainbow, you gotta put up with the rain.
de: So wie ich es sehe: Wenn du den Regenbogen willst, musst du den Regen ertragen.

# homeQuote66Text
source: Keep your face always toward the sunshine, and shadows will fall behind you.
de: Halte dein Gesicht immer zur Sonne, und die Schatten fallen hinter dich.

# homeQuote67Text
source: Attitude is a little thing that makes a big difference.
de: Einstellung ist eine kleine Sache, die einen großen Unterschied macht.

# homeQuote68Text
source: The pessimist sees difficulty in every opportunity. The optimist sees opportunity in every difficulty.
de: Der Pessimist sieht in jeder Gelegenheit die Schwierigkeit. Der Optimist sieht in jeder Schwierigkeit die Gelegenheit.

# homeQuote69Text
source: Once you replace negative thoughts with positive ones, you'll start having positive results.
de: Sobald du negative Gedanken durch positive ersetzt, wirst du positive Ergebnisse erzielen.

# homeQuote70Text
source: Positive anything is better than negative nothing.
de: Etwas Positives ist besser als nichts Negatives.

# homeQuote71Text
source: Where there is love there is life.
de: Wo Liebe ist, da ist Leben.

# homeQuote72Text
source: The best and most beautiful things in the world cannot be seen or even touched — they must be felt with the heart.
de: Die besten und schönsten Dinge der Welt kann man nicht sehen oder berühren – man muss sie mit dem Herzen fühlen.

# homeQuote73Text
source: Love yourself first and everything else falls into line.
de: Liebe dich zuerst selbst, und alles andere fügt sich.

# homeQuote74Text
source: We accept the love we think we deserve.
de: Wir akzeptieren die Liebe, von der wir glauben, dass wir sie verdienen.

# homeQuote75Text
source: That which does not kill us makes us stronger.
de: Was mich nicht umbringt, macht mich stärker.

# homeQuote76Text
source: Out of difficulties grow miracles.
de: Aus Schwierigkeiten wachsen Wunder.

# homeQuote77Text
source: The gem cannot be polished without friction, nor man perfected without trials.
de: Der Edelstein kann nicht ohne Reibung poliert werden, noch der Mensch ohne Prüfungen vervollkommnet werden.

# homeQuote78Text
source: Difficult roads often lead to beautiful destinations.
de: Schwierige Wege führen oft zu wunderschönen Zielen.

# homeQuote79Text
source: Smooth seas do not make skillful sailors.
de: Ruhige See macht keine erfahrenen Seeleute.

# homeQuote80Text
source: Always be a first-rate version of yourself, instead of a second-rate version of somebody else.
de: Sei immer eine erstklassige Version deiner selbst, anstatt eine zweitklassige Version von jemand anderem.

# homeQuote81Text
source: Why fit in when you were born to stand out?
de: Warum sich anpassen, wenn du geboren wurdest, um herauszustechen?

# homeQuote82Text
source: You were born to be real, not to be perfect.
de: Du wurdest geboren, um echt zu sein, nicht perfekt.

# homeQuote83Text
source: To live is the rarest thing in the world. Most people exist, that is all.
de: Zu leben ist das Seltenste auf der Welt. Die meisten Menschen existieren nur, das ist alles.

# homeQuote84Text
source: Strength does not come from winning. Your struggles develop your strengths.
de: Stärke entsteht nicht durch Siegen. Deine Kämpfe entwickeln deine Stärke.

# homeQuote85Text
source: Champions keep playing until they get it right.
de: Champions spielen weiter, bis sie es richtig machen.

# homeQuote86Text
source: You are never too old to set another goal or to dream a new dream.
de: Du bist nie zu alt, um dir ein neues Ziel zu setzen oder einen neuen Traum zu träumen.

# homeQuote87Text
source: Obstacles are those frightful things you see when you take your eyes off your goal.
de: Hindernisse sind die schrecklichen Dinge, die man sieht, wenn man den Blick vom Ziel abwendet.

# homeQuote88Text
source: It always seems impossible until it's done.
de: Es scheint immer unmöglich, bis es getan ist.

# homeQuote89Text
source: Peace begins with a smile.
de: Frieden beginnt mit einem Lächeln.

# homeQuote90Text
source: Freedom is nothing but a chance to be better.
de: Freiheit ist nichts anderes als eine Chance, besser zu werden.

# homeQuote91Text
source: The truth will set you free, but first it will piss you off.
de: Die Wahrheit wird dich befreien, aber zuerst wird sie dich wütend machen.

# homeQuote92Text
source: The purpose of life is not to be happy. It is to be useful, to be honorable, to be compassionate.
de: Der Sinn des Lebens ist nicht, glücklich zu sein. Es ist, nützlich, ehrenhaft und mitfühlend zu sein.

# homeQuote93Text
source: What we do for ourselves dies with us. What we do for others remains and is immortal.
de: Was wir für uns selbst tun, stirbt mit uns. Was wir für andere tun, bleibt und ist unsterblich.

# homeQuote94Text
source: Try not to become a man of success, but rather try to become a man of value.
de: Versuche nicht, ein Mann des Erfolges zu werden, sondern versuche, ein Mann des Wertes zu werden.

# homeQuote95Text
source: The greatest glory in living lies not in never falling, but in rising every time we fall.
de: Der größte Ruhm im Leben liegt nicht darin, niemals zu fallen, sondern jedes Mal wieder aufzustehen, wenn wir fallen.

# homeQuote96Text
source: Imagination is more important than knowledge.
de: Fantasie ist wichtiger als Wissen.

# homeQuote97Text
source: Creativity takes courage.
de: Kreativität erfordert Mut.

# homeQuote98Text
source: Every artist was first an amateur.
de: Jeder Künstler war zuerst ein Amateur.

# homeQuote99Text
source: You can't use up creativity. The more you use, the more you have.
de: Kreativität kann man nicht aufbrauchen. Je mehr man nutzt, desto mehr hat man.

# homeQuote100Text
source: Simplicity is the ultimate sophistication.
de: Einfachheit ist die höchste Stufe der Vollendung.

# homeQuote101Text
source: The present moment is the only time over which we have dominion.
de: Der gegenwärtige Augenblick ist die einzige Zeit, über die wir Macht haben.

# homeQuote102Text
source: Realize deeply that the present moment is all you ever have.
de: Erkenne tief, dass der gegenwärtige Moment alles ist, was du je hast.

# homeQuote103Text
source: Hope is being able to see that there is light despite all of the darkness.
de: Hoffnung bedeutet, das Licht zu sehen, trotz all der Dunkelheit.

# homeQuote104Text
source: Once you choose hope, anything's possible.
de: Sobald du dich für die Hoffnung entscheidest, ist alles möglich.

# homeQuote105Text
source: We must accept finite disappointment, but never lose infinite hope.
de: Wir müssen endliche Enttäuschung akzeptieren, dürfen aber niemals die unendliche Hoffnung verlieren.

# homeQuote106Text
source: Where there's life, there's hope.
de: Wo Leben ist, ist Hoffnung.

# homeShoppingListTitle
source: Shopping list
de: Einkaufsliste

# homeShoppingListEmpty
source: Nothing missing — all materials are in stock.
de: Nichts fehlt — alle Materialien sind auf Lager.

# homeShoppingInStockNeeded
source: {inStock} in Stock with {needed} more needed
de: {inStock} auf Lager, noch {needed} benötigt

# homeShoppingPurchaseTooltip
source: Mark as purchased
de: Als gekauft markieren

# homeShoppingPurchaseTitle
source: Bought {title}?
de: {title} gekauft?

# homeShoppingPurchaseQuantity
source: Quantity bought
de: Gekaufte Menge

# homeShoppingPurchaseConfirm
source: Add to stock
de: Zum Bestand hinzufügen

# homeShoppingPurchaseFailure
source: Could not update stock.
de: Bestand konnte nicht aktualisiert werden.

# homeDatabaseErrorTitle
source: Database error
de: Datenbankfehler

# homeDatabaseErrorMessage
source: A database error occurred. You can retry opening the database, or wipe the local database and start fresh.
de: Es ist ein Datenbankfehler aufgetreten. Du kannst die Datenbank erneut öffnen oder die lokale Datenbank löschen und neu aufbauen.

# homeDatabaseRetry
source: Retry database
de: Datenbank erneut versuchen

# homeDatabaseWipe
source: Wipe database
de: Datenbank löschen

# homeDatabaseWipeConfirmTitle
source: Wipe database?
de: Datenbank löschen?

# homeDatabaseWipeConfirmMessage
source: This deletes all local inventory data and cannot be undone.
de: Dadurch werden alle lokalen Bestandsdaten gelöscht. Das kann nicht rückgängig gemacht werden.

# homeDatabaseWipeConfirmAction
source: Wipe database
de: Datenbank löschen

# homeDatabaseCancel
source: Cancel
de: Abbrechen

# navHome
source: Home
de: Start

# navInventory
source: Inventory
de: Bestand

# navProducts
source: Products
de: Produkte

# navWorkshop
source: Workshop
de: Werkstatt

# navSettings
source: Settings
de: Einstellungen

# inventoryTitle
source: Inventory
de: Bestand

# inventoryPlaceholder
source: Materials and quantities will appear here.
de: Materialien und Mengen erscheinen hier.

# inventorySearchHint
source: Search materials…
de: Materialien suchen…

# inventoryEmptyTitle
source: No materials yet
de: Noch keine Materialien

# inventoryEmptySubtitle
source: Add your first material to start tracking stock.
de: Füge dein erstes Material hinzu, um den Bestand zu verfolgen.

# inventoryNoResultsTitle
source: No matches
de: Keine Treffer

# inventoryNoResultsSubtitle
source: Try a different search term.
de: Probiere einen anderen Suchbegriff.

# inventoryAddMaterial
source: Add material
de: Material hinzufügen

# inventoryEditMaterial
source: Edit material
de: Material bearbeiten

# inventoryMaterialDescription
source: Description
de: Beschreibung

# inventoryMaterialQuantity
source: Quantity on hand
de: Bestand

# inventoryOnHand
source: {quantity} on hand
de: {quantity} vorhanden

# inventoryAvailable
source: {quantity} available
de: {quantity} verfügbar

# inventoryAvailableInStock
source: {available} available / {inStock} in Stock
de: {available} verfügbar / {inStock} auf Lager

# inventoryReserved
source: {quantity} reserved
de: {quantity} reserviert

# inventoryLowStock
source: Low stock
de: Niedriger Bestand

# inventorySave
source: Save
de: Speichern

# inventoryCancel
source: Cancel
de: Abbrechen

# inventoryDelete
source: Delete
de: Löschen

# inventoryDeleteConfirmTitle
source: Delete material?
de: Material löschen?

# inventoryDeleteConfirmMessage
source: Remove "{name}" from your inventory? This also removes it from product recipes. This cannot be undone.
de: „{name}“ aus dem Bestand entfernen? Es wird auch aus Produktrezepten entfernt. Das kann nicht rückgängig gemacht werden.

# inventoryDeleteInUse
source: Cannot delete a material reserved on the workbench.
de: Material kann nicht gelöscht werden, solange es auf der Werkbank reserviert ist.

# inventoryLoadFailure
source: Could not load inventory.
de: Bestand konnte nicht geladen werden.

# inventoryActionFailure
source: Could not save changes.
de: Änderungen konnten nicht gespeichert werden.

# inventoryNameRequired
source: Name is required
de: Name ist erforderlich

# inventoryQuantityRequired
source: Quantity is required
de: Menge ist erforderlich

# inventoryQuantityInvalid
source: Enter a valid quantity
de: Gültige Menge eingeben

# inventoryEditImage
source: Change image
de: Bild ändern

# inventoryImagePickFailure
source: Could not open the photo library.
de: Fotomediathek konnte nicht geöffnet werden.

# productsTitle
source: Products
de: Produkte

# productsSearchHint
source: Search products…
de: Produkte suchen…

# productsEmptyTitle
source: No products yet
de: Noch keine Produkte

# productsEmptySubtitle
source: Add your first preset to define a recipe.
de: Füge deine erste Vorlage hinzu, um ein Rezept zu definieren.

# productsNoResultsTitle
source: No matches
de: Keine Treffer

# productsNoResultsSubtitle
source: Try a different search term.
de: Probiere einen anderen Suchbegriff.

# productsAddPreset
source: Add product
de: Produkt hinzufügen

# productsNewPresetDefaultName
source: New product
de: Neues Produkt

# productsCreateFailure
source: Could not create product.
de: Produkt konnte nicht erstellt werden.

# productsEditPreset
source: Edit product
de: Produkt bearbeiten

# productsPresetDescription
source: Description
de: Beschreibung

# productsMaterialCountLabel
source: materials
de: Materialien

# productsLoadFailure
source: Could not load products.
de: Produkte konnten nicht geladen werden.

# productsActionFailure
source: Could not save changes.
de: Änderungen konnten nicht gespeichert werden.

# productsNameRequired
source: Name is required
de: Name ist erforderlich

# productsDeleteConfirmTitle
source: Delete product?
de: Produkt löschen?

# productsDeleteConfirmMessage
source: Remove "{name}" from your products? This cannot be undone.
de: „{name}“ aus den Produkten entfernen? Das kann nicht rückgängig gemacht werden.

# productsDetailMaterialsHeading
source: Materials
de: Materialien

# productsDetailNoDescription
source: No description
de: Keine Beschreibung

# productsDetailLoadFailure
source: Could not load product details.
de: Produktdetails konnten nicht geladen werden.

# productsDetailNotFound
source: Product not found.
de: Produkt nicht gefunden.

# productsAddMaterial
source: Add
de: Hinzufügen
